# springboot_demo

./: README.md
com.jvm.note/: .project  pom.xml
com.jvm.note/src/main/java/com/jvm/note/: App.java
com.jvm.note/src/main/java/com/jvm/note/chapter2/: DirectMemoryOOM.java  HeapOOMDemo.java  MetaSpaceOOM.java  RuntimeConstantPoolOOM.java  SOFDemo.java
com.jvm.note/src/main/java/com/jvm/note/chapter3/: FinalizeEscapeGc.java  ReferenceCountingGc.java
com.jvm.note/src/test/java/com/jvm/note/: AppTest.java
com.util/: .project  file  pom.xml
com.util/src/main/java/com/util/date/: DateTimeUtil.java
com.util/src/main/java/com/util/stream/: InputStreamProcessingTemplate.java  OutputStreamProcessingTemplate.java
com.util/src/test/java/com/util/: AppTest.java
springboot.mybatis.demo/: pom.xml
springboot.mybatis.demo/src/main/java/com/springboot/mybatis/demo/: MyApplication.java
springboot.mybatis.demo/src/main/java/com/springboot/mybatis/demo/controller/: HelloController.java  UserController.java
springboot.mybatis.demo/src/main/java/com/springboot/mybatis/demo/datasource/: DemoDataSourceConfiguration.java
springboot.mybatis.demo/src/main/java/com/springboot/mybatis/demo/entity/: User.java
springboot.mybatis.demo/src/main/java/com/springboot/mybatis/demo/mapper/: UserMapper.java
springboot.mybatis.demo/src/main/java/com/springboot/mybatis/demo/service/: UserService.java
springboot.mybatis.demo/src/main/resources/: application-dev.yaml  application-proc.yaml  application.yaml  generatorConfig.xml
springboot.mybatis.demo/src/main/resources/config/: application-datasource-proc.yaml  application-tomcat.yaml
springboot.mybatis.demo/src/main/resources/mapper/: UserMapper.xml
springboot_devtools/: pom.xml
springboot_devtools/src/main/java/com/springboot/devtools/demo/: SpringbootDevtoolsApplication.java
springboot_devtools/src/main/resources/: application.properties
springboot_devtools/src/test/java/com/springboot/devtools/demo/: SpringbootDevtoolsApplicationTests.java
springboot_druid/: pom.xml
springboot_druid/src/main/java/com/springboot/druid/demo/bean/: User.java
springboot_druid/src/main/java/com/springboot/druid/demo/config/: DruidConfiguration.java
springboot_druid/src/main/java/com/springboot/druid/demo/datasource/: MyDataSource.java
springboot_druid/src/main/resources/: application-dev.yaml
springboot_druid/src/main/resources/config/: application-jpa.yaml  application-tomcat.yaml
springboot_jpa_druid/src/main/java/com/springboot/druid/demo/: SpringbootDruidApplication.java
springboot_jpa_druid/src/main/java/com/springboot/druid/demo/controller/: UserController.java
springboot_jpa_druid/src/main/java/com/springboot/druid/demo/repository/: UserRepository.java
springboot_jpa_druid/src/main/resources/config/: application-datasource-dev.yaml
springboot_jpa_druid/src/test/java/com/springboot/druid/demo/: SpringbootDruidApplicationTests.java
springboot_war/: pom.xml
springboot_war/src/main/java/com/springboot/war/demo/: SpringbootWarApplication.java
springboot_war/src/main/java/com/springboot/war/demo/controller/: IndexController.java
springboot_war/src/test/java/com/springboot/war/demo/: SpringbootWarApplicationTests.java
springboot_webflux/: pom.xml
springboot_webflux/src/main/java/com/springboot/webflux/demo/: SpringbootWebfluxApplication.java
springboot_webflux/src/main/java/com/springboot/webflux/demo/bean/: User.java
springboot_webflux/src/main/java/com/springboot/webflux/demo/controller/: HelloController.java  SseController.java  UserController.java
springboot_webflux/src/main/java/com/springboot/webflux/demo/exception/: ResourceNotFoundException.java
springboot_webflux/src/main/java/com/springboot/webflux/demo/service/: UserService.java
springboot_webflux/src/test/java/com/springboot/webflux/demo/: SpringbootWebfluxApplicationTests.java
