#\u4e0d\u4f1a\u89e6\u53d1\u91cd\u542f\u7684\u8def\u5f84,\u4f46\u662f\u4efb\u7136\u4f1a\u89e6\u53d1\u70ed\u90e8\u7f72.\u9ed8\u8ba4\u503c:/META-INF/maven, /META-INF/resources, /resources, /static, /public, /templates
#spring.devtools.restart.exclude=static/**,public/**
#\u5728\u9ed8\u8ba4\u503c\u7684\u57fa\u7840\u4e0a\u6dfb\u52a0\u989d\u5916\u7684\u76ee\u5f55
spring.devtools.restart.additional-exclude=/config
